{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strictNullChecks": false  // Temporarily disable strict null checks
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}